# TheCloser

./: .editorconfig  .gitignore  CLAUDE.md  Common.fs  Keyboard.fs  NamedPipeServerFactory.cs  Native.fs  NativeMethods.cs  Program.cs  Program.fs  README.md  SingleInstanceGuard.cs  TheCloser.ahk  TheCloser.csproj  TheCloser.fsproj  TheCloser.sln  appsettings.json  deploy.ps1  deploy.settings.example.psd1  install-elevated-ahk.ps1  publish.ps1
.claude/: BUGS.md  BUGS_HISTORY.md  FEATURES.md  FEATURES_HISTORY.md  PATTERNS.md  QUICK_WINS.md  QUICK_WINS_HISTORY.md  settings.json
.claude/plans/: 2026-07-11-drop-target-rung.md  2026-07-11-pre-verification-diagnostics.md
.claude/reviews/: 2026-07-11-full-solution-review.md
.claude/skills/verify/: SKILL.md
Properties/: Resources.Designer.cs  Resources.resx
TheCloser/: App.config  ForegroundActivator.cs  IForegroundActivator.cs  INativeWindowApi.cs  NativeMethods.cs  NativeWindowApi.cs  ProcessSettings.cs  ProcessSettingsParser.cs  Program.cs  TheCloser.csproj  TimestampHandler.cs  TitleBarClickPosition.cs  TriggerButtonHealer.cs  WindowCloser.cs  packages.config
TheCloser.Daemon/: Program.cs  TheCloser.Daemon.csproj
TheCloser.Shared/: Constants.cs  CrashRepair.cs  ForegroundLockSuppression.cs  ForegroundLockTimeout.cs  Logger.cs  SharedState.cs  TheCloser.Shared.csproj  TimeoutRepair.cs
TheCloser.Tests/: CrashRepairTests.cs  ForegroundActivatorTests.cs  ForegroundLockSuppressionTests.cs  LoggerTests.cs  ProcessSettingsParserTests.cs  SharedStateTests.cs  TempLogger.cs  TestNames.cs  TheCloser.Tests.csproj  TimeoutRepairTests.cs  TriggerButtonHealerTests.cs  WindowCloserTests.cs
TheCloser/Properties/: AssemblyInfo.cs
