<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <StartupObject>TheCloser.Program</StartupObject>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheCloser.Daemon\TheCloser.Daemon.csproj"/>
        <ProjectReference Include="..\TheCloser.Shared\TheCloser.Shared.csproj"/>
    </ItemGroup>

</Project>
